# Apache Commons Compress algorithms
-dontwarn org.apache.commons.compress.**
-dontwarn org.tukaani.xz.**
-dontwarn org.brotli.dec.**
-dontwarn com.github.luben.zstd.**
-dontwarn org.xerial.snappy.**

# Google Common optional annotations
-dontwarn com.google.j2objc.annotations.**

# Eclipse EMF / OSGi dependencies
-dontwarn org.eclipse.core.**
-dontwarn org.eclipse.emf.**
-dontwarn org.osgi.framework.**

# ASM bytecode manipulation library
-dontwarn org.objectweb.asm.**

-dontwarn com.google.common.hash.Hashing$Crc32cMethodHandles
-dontwarn org.apache.avro.reflect.ReflectionUtil